# ReplR

./: .gitignore  .project  build.gradle  readme.md
src/main/java/org/datagaiden/replr/monitor/: MessageMonitor.java
src/main/java/org/datagaiden/replr/server/: ReplR.java  TextConsole.java
src/main/resources/: log4j.properties
